spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
server.port = 8081
